.about {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 70px;
        height: 600px;
    }
    &__photo {
        grid-row: 1/3;
        background: url('../img/main_photo.jpg') no-repeat (center/cover);
    }
    &__general {
        padding-top: 6px;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__areas {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-columns: minmax(200px, auto);
        grid-column-gap: 50px;
        grid-row-gap: 20px;
        & h3 {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        & p {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-item {
            display: flex;
        }
    }
    &__icon {
        position: relative;
        min-width: 55px;
        @include before_circle;
        &::before {
            top: 0;
        }   
        img {
            position: absolute;
            display: block;
            top: 15px;
            left: 15px;
            z-index: 2;
        }
    }
}