.contacts {
    margin: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px auto;
        grid-column-gap: 70px;
        height: 600px;
        padding: 0 50px;
    }
    &__photo {
        background: url('../img/main_photo.jpg') no-repeat (center/cover);
        width: 100%;
    }
    &__general {
        padding-top: 6px;
        h2 {
            margin-top: 10px;
        }
        h5 {
            margin-top: 20px;
        }
    }
    &__socials {
        margin-top: 20px;
        a {
            margin-right: 25px;
            text-decoration: none;
        }
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 27px;
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0px;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}