@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        margin-top: 60px;
        &__wrapper {
            gap: 50px;
        }
        &__areas {
            column-gap: 25px;
        }
    }
    .resume {
        margin-top: 60px;
    }
    .skills {
        margin-top: 60px;
        &__wrapper-list {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__wrapper-progress {
            margin-top: 60px;
        }
    }
    .portfolio {
        margin-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        margin: 60px 0 50px;
        &__wrapper {
            grid-template-columns: 380 auto;
            grid-column-gap: 25px;
            height: 100%;
            padding: 0;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, auto);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 320px auto;
        }
        &__areas {
            grid-template-columns: auto;
            grid-auto-rows: minmax(115px, auto);
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
        }
    }
    .skills {
        &__wrapper-progress {
            grid-template: repeat(3, 70px) / repeat(2, 1fr);
        }
    }
    .pricelist {
        margin-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 100%);
        }
    }
    .contacts {
        margin: 60px 0 50px;
        &__wrapper {
            grid-template-columns: auto;
            grid-column-gap: unset;
            height: 100%;
            padding: 0 10px;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, auto);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 570px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        margin-top: 40px;
        &__wrapper {
            grid-template: 340px auto  auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__areas {
            grid-template-columns: repeat(2, auto);
        }
    }
    .resume, {
        margin-top: 40px;
        &__wrapper {
            column-gap: 40px;
        }
    }
    .skills,
    .portfolio,
    .pricelist {
        margin-top: 40px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
            margin-top: 9px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px; 
            margin-top: 20px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 55%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        margin-top: 40px;
        &__wrapper {
            grid-template: 340px auto  auto / 1fr;
            gap: 20px;
        }
        &__photo {
            grid-row: unset;
        }
        &__areas {
            grid-template-columns: auto;
            &-item {
                width: 80%;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: auto;
            column-gap: unset;
            row-gap: 40px;
            margin-top: 40px;
        }
    }
    .skills {
        &__wrapper-progress {
            grid-template: 1fr / 1fr;
        }
        &__progress {
            &-bar {
                margin-top: 20px;
            }
        }
    }
    .pricelist {
        &__wrapper {
            padding: 0;
            margin-top: 20px;
        }
        &__item {
            &-descr {
                line-height: 13px;
                margin-top: 0;
            }
        }
    }
    .contacts {
        &__general {
            padding-top: 0;
            h2 {
                margin-top: 20px;
            }
            .separator {
                margin-top: 10px;
            }
        }
        &__form {
            grid-template: 45px 45px 190px / 100%;
            justify-content: center;
            align-content: center;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: auto;
            justify-content: center;
        }
        &__policy {
            order: 1;
            padding: 0px 58px 20px 58px;
        }
        &__btn {
            order: 2;
        }
    }
}