.resume {
    margin-top: 120px;
    & .separator {
        margin: 0 auto;
    }
    &__wrapper {
        display: grid;
        padding: 0 75px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 130px;
        margin-top: 60px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 50px;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    h3, h4 {
        margin-bottom: 0;
    }
    ul {
        list-style-type: none;
        li {
            position: relative;
            &::after {
                content: '';
                width: 1px;
                height: calc(100% + 8px);
                position: absolute;
                top: -8px;
                left: 0;
                background-color: #000;
            }
        }
    }
    &__item {
        position: relative;
        &::before {
            content: '';
            height: 1px;
            width: 45px;
            position: absolute;
            top: 68px;
            background-color: #000;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        &-body {
            padding: 12px 0 0 50px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 13px;
            }
        }
        &-location {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
        }
    }
}