
a
	text-decoration: none
	cursor: pointer

header
	position: relative
	height: 53px

nav
	position: fixed
	width: 100%
	height: 53px
	background: #212121
	z-index: 10

.menu
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: $white_color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 53px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-weight: 400
		font-size: 13px
		color: $white_color
		opacity: 0.5
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: $white_color
		margin-top: 19px
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: $white_color
	&_btn
		width: 172px
		height: 46px
		margin-top: 21px


.btn
	background: linear-gradient(0deg, $magenta_color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	font-weight: 400
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: $white_color
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	border: none
	+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 142px 0 186px 0
	&_btn
		display: block
		width: 259px
		height: 63px
		margin: 0 auto
		margin-top: 115px
	&_header
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: $white_color
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: $white_color
		margin: 0
		margin-top: 22px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $white_color
		margin-top: 22px

.label
	display: block
	width: 113px
	height: 24px
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-align: center
	text-transform: uppercase
	color: $white_color
	background: $black-color
	margin: 0 auto
	padding: 7px
	&_black
		color: $black-color
		background: $white_color


.title
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin: 0
	margin-top: 32px
	&_black
			color: $white_color


.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	margin-top: 13px
	&_black
		color: $white_color

.reasons
	min-height: 850px
	padding: 20px 0 64px 0
	.container .wrapper
		margin-top: 28px
		border-color: $magenta_color
	&_item
		display: flex
		justify-content: start
		align-items: center
		min-height: 150px
	&_icon
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 116px
		height: 116px
		border-radius: 100%
		padding: 0
		margin: 37px
		background: $magenta_color
	&_descr
		width: 56%
		min-height: 150px
	&_item_title
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $magenta_color
		margin: 0
	&_item_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		text-align: justify

.mobile 
	min-height: 864px
	padding: 50px 0 78px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px	
	&_item
		display: flex
		justify-content: center
		align-content: space-between
		flex-wrap: wrap
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 90px
		padding-bottom: 35px
		&_1
			background: url("../img/mobile/card_1.png") center (center / cover) no-repeat
		&_2
			background: url("../img/mobile/card_2.png") center (center / cover) no-repeat
		&_3
			background: url("../img/mobile/card_3.png") center (center / cover) no-repeat
		&_4
			background: url("../img/mobile/card_4.png") center (center / cover) no-repeat
		&_5
			background: url("../img/mobile/card_5.png") center (center / cover) no-repeat
		&_6
			background: url("../img/mobile/card_6.png") center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $white_color
			width: 100%
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: $black-color
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $magenta_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $magenta_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $pink_color
					
				

.choice
	height: 900px
	position: relative
	img
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
	.container_top
		height: 450px
		background: #070716
		padding-top: 56px 
		.title
			margin-top: 28px
		.subtitle
			margin: 0
	.container_bottom
		height: 450px
		background: url("../img/choice_bg.png") center (center / cover) no-repeat
		padding-top: 215px
		.choice_text
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222

.require
	padding: 90px 0 24px 0
	.title
		margin-bottom: 52px
	.col-md-6
		margin-bottom: 66px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin-top: 20px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		padding-left: 50px
		color: #222222
		li
			position: relative
			width: 100%
			margin-bottom: 14px
			&::before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -33px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $pink_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.world
	position: relative
	background-color: #080816
	padding: 46px 0 50px 0
	height: 716px
	z-index: 1
	&_img
		display: block
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		z-index: -1
		margin: 0
		max-width: 100%
		height: auto
	.title
		margin-top: 38px
		line-height: 30px
	.subtitle
		margin-top: 18px
		line-height: 17px
	.cities a
		display: block
		margin-top: 456px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		cursor: pointer
		&:hover
			color: $white_color
			transition: 0.3s all

footer
	height: 155px
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 25px 0 25px
	.footer_socials
		width: 155px
		display: flex
		justify-content: space-between

footer .wrapper
	width: 33%
	height: 100%
.socials
	display: flex
	justify-content: start
	align-items: center
.nav
	display: flex
	justify-content: center
	align-items: flex-start
	padding: 14px 0 40px 0
.app
	display: flex
	justify-content: end
	align-items: center

.footer_socials
	display: flex
	justify-content: center
	align-items: center
	&_link
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background-color: $black-color
		border-radius: 100%
		+link_hover_opacity
		span
			color: white



.footer_app_download
	display: flex
	justify-content: space-between
	width: 294px
	height: 26px
	&_link
		width: 92px
		height: 26px
		img
			display: block
			width: 92px
			height: 26px
		+link_hover_opacity

.footer_nav
	width: 390px
	ul
		padding-left: 0
	&_separator
		width: 300px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_menu_title a
		display: inline-block
		vertical-align: middle
		height: 17px
		font-weight: 300
		font-size: 15px
		text-transform: uppercase
		color: #070716
		margin-top: 15px
		padding: 0px 10px 0 10px
		+link_hover_line
	&_menu_subtitle a
		display: block
		font-weight: 300
		font-size: 11px
		text-transform: uppercase
		color: #999999
		padding-top: 15px
		+link_hover_opacity
	&_menu_lang a
		display: block
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		padding-top: 15px
		+link_hover_opacity
.nav_menu
		width: 100%
		display: flex
		justify-content: space-between
		margin: 0
		list-style-type: none
.xs-visible 
	display: none