@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		align-items: flex-start
		&_descr
			min-height: 220px
@media (max-width: 991px)
	.menu
		padding-right: 8px
		&_link
			font-size: 10px
	.hambuerger 
		display: none
	.subheader
		&_logo
			width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			flex-direction: column
		&_descr
			width: 90%
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			text-align: center
		&_link
			font-size: 20px
	.hamburger 
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 16px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.8s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(6px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(6px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		img 
			width: 100%
		&_phone
			font-size: 16px
			text-align: center
			margin-top: 8px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 4px

	.choice
		img
			position: absolute
			width: 85%

	.promo
		&_header
			line-height: 45px
	.reasons
		&_descr
			min-height: 120px

@media (max-width: 575px)
	.subheader
		height: 62px
		top: 30px
		&_official
			display: none
		&_phone
			font-size: 12px
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 0 auto
			margin-top: 4px
			font-size: 10px
	header, nav
		height: 30px
	.hamburger 
		height: 10px
		span
			width: 22px
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(1px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(1px) rotate(45deg)
	.menu
		&_link
			font-size: 16px
	.mobile
		&_item
			width: 100%
