=btn_hover
	&:hover
		background-image: none
		background-color: $magenta_color	

=link_hover_line
	&:hover
		transition: 1s all
		&::after
			content: ''
			display: block
			height: 2px
			background-color: $magenta_color

=link_hover_opacity
	&:hover
		opacity: 0.6
		transition: 0.6s all